# define your enviornment
# your enviornment specific variables (BASE_URL, LISTEN_PORT, BASE_PATH) should start with the name of the enviornment. 
# CONVENTION: <ENV>_<VARIABLE_NAME>, if ENV is not set to anything then first _ is not required
# reccomended but not necessary to follow same convention for db connection details as well 
ENV=LOCAL_DEV


#define where the app will listen

#ENV:LOCAL_DEV
LOCAL_DEV_BASE_URL=http://127.0.0.1
LOCAL_DEV_LISTEN_PORT=5678
LOCAL_DEV_BASE_PATH="/"
# database connection details for local dev
LOCAL_DEV_DATABSE_NAME=db1
LOCAL_DEV_DB_USER_NAME=admin
LOCAL_DEV_DML_HOST="172.18.0.3" #dml host
LOCAL_DEV_DML_PORT=30736
LOCAL_DEV_DB_PASSWORD="my-databse-password"

#ENV:LOCAL_TEST
LOCAL_TEST_BASE_URL=http://127.0.0.1
LOCAL_TEST_LISTEN_PORT=8907
LOCAL_TEST_BASE_PATH="/"
